<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Raes Zogaj</title>
  <link rel="stylesheet" href="../../css//bootstrap.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <!-- i will provide this in description  -->
  <link rel="stylesheet" href="../../css//slick.css" />
  <link rel="stylesheet" href="../../css//slick-theme.css" />
  <link rel="stylesheet" href="../../css//owl.carousel.min.css" />
  <link rel="stylesheet" href="../../css//animate.min.css" />
  <link rel="stylesheet" href="../../css//magnific-popup.css" />
  <link rel="stylesheet" href="../../css//select2.min.css" />
  <link rel="stylesheet" href="../../css//select2-bootstrap4.min.css" />

  <link rel="icon" type="x-icon" href="../../images/archery.jpg">

  <link rel="stylesheet" href="../../css//slick-animation.css" />
  <link rel="stylesheet" href="../../style.css" />

 
  <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #141414;
          margin: 0;
          padding: 0;
      }
      h1{
          background: linear-gradient(150deg, #28365b, #f3b919);
          -webkit-background-clip: text;
          color: transparent;
          font-size: 260%;
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }

      #h1popup{
        background: linear-gradient(150deg, #28365b, #f3b919);
        -webkit-background-clip: text;
        color: transparent;
        font-size: 260%;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
      }

      #ptext{
        color: #28365b;
      }

      #biography {
          background-color: white;
          border-radius: 2%;
          padding: 20px;
      }

      header {
          font-weight: bold;
      }

      #logo-gradient {
          max-width: 100%;
          margin-top: -10px; /* Adjust as needed */
      }

      #sportisti {
          max-width: 100%;
          height: auto;
          margin-top: 12%;
      }

      #text {
          margin-top: 7rem; /* Adjust as needed */
      }

      .trigger{
        color: #28365b;
      }

      
      .trigger:hover{
        color: #f3b919;
        cursor: pointer;
      }

      #fitoret{
        background: linear-gradient(150deg, #28365b, #f3b919);
        -webkit-background-clip: text;
        color: transparent;
        font-size: 200%;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }
      
      #imgfitoret{
       width: 20%;
       height: auto;
      }
     
      #imgfitoret2{
        width: 20%;
        height: auto;
       }
       
       #imgfitoret3{
        width: 20%;
        height: auto;
       }

      .container {
        position: relative;
      }
      
      .popup {
        z-index: 1;
        display: none;
        position: fixed;
        top: 9%;
        right: -100%; /* initially off-screen */
        width: 50%; /* adjust as needed */
        height: 100vh;
        background-color: #fff;
        box-shadow: -5px 0 10px rgba(0, 0, 0, 0.2);
        overflow-y: auto;
        transition: right 0.3s ease-in-out;
        top: 15%
      }
      
      .popup p {
        margin: 20px;
      }
      
      .close {
        color: #28365b;
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 60px;
        cursor: pointer;
      }

      
      /* Media Query for smaller screens */
      @media only screen and (max-width: 768px) {
          #biography {
              padding: 10px; /* Adjust as needed */
          }
          #text {
              margin-top: 1rem; /* Adjust as needed */
          }
          .popup{
            z-index: 1;
            display: none;
            position: fixed;
            top: 9%;
            right: -100%;
            width: 95%;
            height: 100vh;
            background-color: #fff;
            box-shadow: -5px 0 10px rgba(0, 0, 0, 0.2);
            overflow-y: auto;
            transition: right 0.3s ease-in-out;
          }
 #imgfitoret{
  width: 49%;
  height: auto;
 }
 #imgfitoret2{
  width: 49%;
  height: auto;
 }
 #imgfitoret3{
  width: 49%;
  height: auto;
 }
 
          #divbirth{
            margin-top: 14%;
            margin-left: -28%;
          }
          #divweight{
            margin-top: 17%;
            margin-left: -71%;
          }
          #divheight{
            margin-top: -22%;
            margin-left: 38%;
            position: absolute;
          }
          #pplace{
            margin: 0 15px;
          }
          #divplacebirth{
            margin: -11% 1%;
            position: absolute;
          }
          #divheight2{
            margin-top: -14%;
            margin-left: -16%;
        }
        #divplacebirth2{
          position: absolute;
          margin-top: -25.4%;
        }
        #fitoret{
          margin-top: -19%;
        }
          }



      /* Media Query for even smaller screens */
      @media only screen and (max-width: 576px) {
          #sportisti {
              margin-top: 8%;
          }
          #text {
              margin-top: 1rem; /* Adjust as needed */
          }
          .popup{
            z-index: 1;
            display: none;
            position: fixed;
            top: 9%;
            right: -100%;
            width: 95%;
            height: 100vh;
            background-color: #fff;
            box-shadow: -5px 0 10px rgba(0, 0, 0, 0.2);
            overflow-y: auto;
            transition: right 0.3s ease-in-out;
          }
          #imgfitoret{
            width: 49%;
            height: auto;
           }     
           #imgfitoret2{
            margin-top: 2%;
            width: 49%;
            height: auto;
           }    
           #imgfitoret3{
            margin-top: 2%;
            width: 49%;
            height: auto;
           }     
           #divbirth{
            margin-top: -20%;
            margin-left: 33%;
          }
          #pbirth{
            margin: 0px;
          }
          #divheight{
            margin-top: -18%;
            margin-left: 38%;
            position: absolute;
}
      }
  </style>
</head>

<body>
  <header id="main-header">
    <div class="main-header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12">
            <nav class="navbar navbar-expand-lg navbar-light p-0">
              <a href="#" class="navbar-toggler c-toggler" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div class="navbar-toggler-icon" data-toggle="collapse">
                  <span class="navbar-menu-icon navbar-menu-icon--top"></span>
                  <span class="navbar-menu-icon navbar-menu-icon--middle"></span>
                  <span class="navbar-menu-icon navbar-menu-icon--bottom"></span>
                </div>
              </a>
              <a href="../../index.html" class="navbar-brand">
                <img src="../../images/logo-removebg-preview.png" class="img-fluid logo" alt="" />
              </a>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="menu-main-menu-container">
                  <ul id="top-menu" class="navbar-nav ml-auto">
                    <li class="menu-item"><a href="../../index.html">Ballina</a></li>
                    <li class="menu-item"><a href="../../index.html">Sportistet</a></li>
                    <li class="menu-item"><a href="../../index.html">Videos</a></li>
                    <li class="menu-item"><a href="../../Lajmet/lajmet.html">Lajmet</a></li>
                    <li class="menu-item"><a href="../../Gallery-KSHT/gallery.html">Fotot</a></li>
                    <li class="menu-item"><a href="../../KSHT-SHOP/index.html">Shop</a></li>
                    <li class="menu-item">
                      <a href="../../Contact-Form/contact.html">Na Kontaktoni</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
             

            
  </header>
<br><Br><br>
  <section id="biography" class="container mt-5">
    <div class="row">
        <div class="col-md-6">
            <img id="sportisti" src="../fotot/anonim.png" alt="Profile Image" class="img-fluid">
        </div>
        <div id="text" class="col-md-6">
            <h1>Dijedona Skenderi</h1>
            <p id="ptext">Dijedona Skenderi është trajnjerja e Klubit të Shigjetarisë
              Tradicionale.Ajo ka perfunduar trajnime të ndryshme për shigjetarin Tradicionlae...</p>
            <b><p class="trigger" onclick="openPopup()">LEXO GJITH BIO +</p></b>
        </div>

        <div class="container">
            <div class="popup" id="myPopup">
                <span class="close" onclick="closePopup()">&times;</span>
                <br><br>
              <h1 id="h1popup">Dijedona Skenderi</h1>
              <p id="ptext">Dijedona Skenderi është trajnjerja e Klubit të Shigjetarisë
                Tradicionale.Ajo ka perfunduar trajnime të ndryshme për shigjetarin Tradicionlae.Ajo poashtu në vitin 2019-2020 ka perfunduar 
                trajnimet e Harkut Olimpik që është licencuar nga Federata e Shigjetarisë së Kosovës.Dijedona Skenderi ka përfaqësuar Kosoven
                në shumë gara te ndryshme.
                <br><br><br><br>
                <div id="divplacebirth2">                 
                  <p id="pplacebirth" style="color: black;">VENDI I LINDJES</p>
                </div>
                <div id="divplacebirth">
                <p id="pplace" style="color: #28365b; margin-top: -1.3rem; font-size:150%;">Prizren,Kosovo</p>
              </div>

              <div id="divbirth">
                <p id="pbirth" style="color: black;margin-top: -10.8%;margin-left: 26%;">DATA E LINDJES</p>
                <p id="pbirth2" style="color: #28365b; font-size: 150%;margin-top: -2.7%;margin-left: 26%;">##.##.####</p>
              </div>
    <br><br><br><br>
            </div>
          </div>
        
      </div>
      <br><br><br> <b> <h2 id="fitoret">Fitoret</h2></b>
      <br>


   
</section>

<!-- Bootstrap & jQuery JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    function openPopup() {
        var popup = document.getElementById("myPopup");
        popup.style.right = "0";
        popup.style.display = "block";
      }
      
      function closePopup() {
        var popup = document.getElementById("myPopup");
        popup.style.right = "-100%";
        popup.style.display = "none";
      }
</script>
  

  <footer class="iq-bg-dark">
    <div class="footer-top">
      <div class="container-fluid">
        <div class="row footer-standard">
          <div class="col-lg-5">
            <div class="widget text-left">
              <div>
                <ul class="menu p-0">
                  <li><a href="#">Terms of Use</a></li>
                  <li><a href="#">Privacy-Policy</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Watch List</a></li>
                </ul>
              </div>
            </div>
            <div class="widget text-left">
              <div class="textwidget">
                <p><small></small></p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <h6 class="footer-link-title">
              Follow Us:
            </h6>
            <ul class="info-share">
              <li>
                <a href="https://www.facebook.com/KlubiSHT" target="_blank">
                  <i>
                  <fa class="fa fa-facebook"></fa>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UCgZoAf_L1cpNvcCpxvhZrig" target="_blank">
                  <i>
                  <fa class="fa fa-youtube"></fa>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/shigjetariatradicionale/" target="_blank">
                  <i>
                  <fa class="fa fa-instagram"></fa>
                </a>
              </li>
            </ul>
          </div>
          <div id="divtest"></div>
          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="widget text-left">
              <div class="textwidget">
                <h6 class="footer-link-title">
                  Shigjetaria Tradicionale
                </h6>
                <div class="d-flex align-items-center">
                  <p>Numri Telefonit</p>
                  <br>
                  <p>+383 49 837 199</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a href="https://raes-portofolio.netlify.app/" target="_blank"> <p id="copyright">Copyright © 2023 Raes Zogaj. All rights reserved</p></a>
  </footer>

  <!-- js files  -->
  <script src="../../js/jquery-3.4.1.min.js"></script>
  <script src="../../js/popper.min.js"></script>
  <script src="../../js/bootstrap.min.js"></script>
  <script src="../../js/slick.min.js"></script>
  <script src="../../js/owl.carousel.min.js"></script>
  <script src="../../js/select2.min.js"></script>
  <script src="../../js/jquery.magnific-popup.min.js"></script>
  <script src="../../js/slick-animation.min.js"></script>

  <script src="../../main.js"></script>
</body>

</html>
